<section class="help">
    <div class="wrap">
      <div class="row align-items-center">
        <div class="help-txt col-12 col-md-6">
          <h3>Need help ?</h3>
          <p>Whatever you need, we are here to help. Get in touch directly with our support team.</p>
          <a href="https://www.arturia.com/support/askforhelp" target="_blank">
            <button class="btn">Go to support</button>
          </a>  
        </div>
        <div class="help-img col-12 col-md-6">
          <img src="https://theme.zdassets.com/theme_assets/1298718/9fce8ccbf949da4343b815b5a1656e470de50ed9.png" alt="Need help">
        </div>
      </div>  
   </div>  
 </section>
<footer class="bg-black text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col col-12 col-sm-6 col-lg-3 mb-4">
        <img src="{{asset 'logo-white.svg'}}" alt="LOGO" class="d-none d-md-inline">
      </div> 
      <div class="col col-12 col-sm-6 col-lg-3 mb-4">
        <h5 class="prep text-uppercase">{{dc 'products'}}</h5> 
        <ul class="list-unstyled">
          <li><a href="https://www.arturia.com/products#hardware-synths">{{dc 'hardware_synthesizers'}}</a></li> 
          <li><a href="https://www.arturia.com/products#hybrid-synths">{{dc 'controllers'}}</a></li> 
          <li><a href="https://www.arturia.com/products#audio">{{dc 'audio_interfaces'}}</a></li> 
          <li><a href="https://www.arturia.com/products#analog-classics">{{dc 'software_instruments'}}</a></li> 
          <li><a href="https://www.arturia.com/products#software-effects">{{dc 'software_effects'}}</a></li> 
          <li><a href="https://www.arturia.com/products##ipad-synths,drums">{{dc 'other'}}</a></li>
        </ul>
      </div> 
      <div class="col col-12 col-sm-6 col-lg-3 mb-4">
        <h5 class="prep text-uppercase">{{dc 'store_services'}}</h5> 
        <ul class="list-unstyled">
          <li><a href="https://www.arturia.com/store">{{dc 'store'}}</a></li> 
          <li><a href="https://www.arturia.com/support/downloads&amp;manuals">{{dc 'download_manuals'}}</a></li> 
          <li><a href="https://www.arturia.com/support">{{dc 'support'}}</a></li> 
          <li><a href="https://arturiahelp.zendesk.com/hc/en-us">{{dc 'faq'}}</a></li> 
          <li><a href="https://www.arturia.com/community/distributors">{{dc 'distributors'}}</a></li> 
          <li><a href="https://www.arturia.com/support/return-and-refund">{{dc 'return_refund_policy'}}</a></li>
        </ul>
      </div> 
      <div class="col col-12 col-sm-6 col-lg-3 mb-4"><h5 class="prep text-uppercase">{{dc 'about_us'}}</h5> 
        <ul class="list-unstyled">
          <li><a href="https://www.arturia.com/company">{{dc 'discover_arturia'}}</a></li> 
          <li><a href="https://jobs.arturia.com">{{dc 'jobs'}}</a></li> 
          <li><a href="https://www.arturia.com/community/education">{{dc 'education'}}</a></li> 
          <li><a href="https://www.arturia.com/company/press">{{dc 'press_media'}}</a></li>
        </ul>
      </div> 
      <div class="col col-3 d-none d-lg-block"></div> 
      <div class="col col-9">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><h5 class="prep text-uppercase">{{dc 'social_network'}}</h5></li> 
          <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/arturia.instruments"><img height="40px" alt="facebook" src="https://www.arturia.com/images/menu/facebook.png"></a></li>
          <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/user/Arturiaweb"><img height="40px" alt="facebook" src="https://www.arturia.com/images/menu/youtube.png"></a></li> 
          <li class="list-inline-item"><a target="_blank" href="https://twitter.com/ArturiaOfficial"><img height="40px" alt="facebook" src="https://www.arturia.com/images/menu/twitter.png"></a></li> 
          <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/arturia_official"><img height="40px" alt="facebook" src="https://www.arturia.com/images/menu/instagram.png"></a></li> 
          <li class="list-inline-item"><a target="_blank" href="https://www.tiktok.com/@arturia_official"><img height="40px" alt="facebook" src="https://www.arturia.com/images/menu/tiktok.png"></a></li>
        </ul>
      </div>
    </div> 
    <hr class="border-dark"> 
    <div class="row pt-3">
      <div class="col col-12 text-center">
        <small class="text-muted copyright">
            Copyright © 2022 {{dc 'all_rights_reserved'}}/ <a href="https://www.arturia.com/support/terms">{{dc 'legal_notices'}}</a> /
            <a href="https://www.arturia.com/support/privacypolicy">{{dc 'privacy_policy'}}</a>
        </small>
      </div>
    </div>
  </div>
</footer>
