<script type="text/discourse-plugin" version="0.8">
     api.onPageChange((url) => {
       if (window.location.href.indexOf("bookmarks") > -1) {
          document.querySelector("body").classList.add("body-bookmarks");
       }
       else {
          document.querySelector("body").classList.remove("body-bookmarks");
       }
    });   
    api.onPageChange(() =>{
        followNav();
    });
    function followNav() {
         var foll = document.querySelector("ul.nav-pills li.bookmarks a");  
         foll.innerHTML = "Followed";
    };  

     api.onPageChange((url) => {
       if (window.location.href.indexOf("top") > -1) {
          document.querySelector("body").classList.add("body-top");
       }
       else {
          document.querySelector("body").classList.remove("body-top");
       }
    });  
</script>

<script type=text/javascript>
     $(document).ready(function(){
           $(".navbar-toggler").click(function(){
              $(".navbar-toggler").toggleClass("open");  
              $(".navbar-collapse").toggleClass("open");
           });
     }); 
</script>

